<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doe-98-uMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-UP-BX9" userLabel="Button1">
                                <rect key="frame" x="140" y="37" width="440" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="SA6-gH-m5y"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button_Mountains"/>
                                <connections>
                                    <action selector="didClickButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0n-92-vrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-6C-y7y" userLabel="Button2">
                                <rect key="frame" x="140" y="137" width="440" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="bkr-oF-yv8"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button_NewYork"/>
                                <connections>
                                    <action selector="didClickButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRm-Yr-r1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-Y1-Rg6" userLabel="Button3">
                                <rect key="frame" x="140" y="237" width="440" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="rjM-0d-Om5"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button_RedRock"/>
                                <connections>
                                    <action selector="didClickButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wq-Je-Dqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Lm-Fdq" userLabel="Button4">
                                <rect key="frame" x="140" y="337" width="440" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Nrp-hI-LYz"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button_SanFran"/>
                                <connections>
                                    <action selector="didClickButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eF-MY-02n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-ih-tpa" userLabel="Button5">
                                <rect key="frame" x="140" y="437" width="440" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Zn2-OP-BJp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Seattle"/>
                                <connections>
                                    <action selector="didClickButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcJ-fm-imy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-9r-FDf" userLabel="Step Progress2" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="137" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="MGf-dj-MBZ"/>
                                    <constraint firstAttribute="width" constant="112" id="cFI-4c-nex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-fQ-tIE" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="237" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Pnl-xo-Rfn"/>
                                    <constraint firstAttribute="height" constant="92" id="a8T-8t-42g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-Zv-wGO" userLabel="Step Progress4" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="c6i-dQ-8TY"/>
                                    <constraint firstAttribute="width" constant="112" id="ms1-xr-BKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-nL-42h" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="437" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="uZd-ts-aLo"/>
                                    <constraint firstAttribute="height" constant="92" id="vK9-rZ-5VB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-1U-Djf">
                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Pz-RGY" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="37" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="mt3-bT-JNE"/>
                                    <constraint firstAttribute="width" constant="112" id="xGb-jR-xqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0wf-d7-LCi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vHo-nL-42h" secondAttribute="bottom" constant="7" id="1DN-Yb-CdP"/>
                            <constraint firstItem="HKm-1U-Djf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3SA-43-iOD"/>
                            <constraint firstItem="hPh-Pz-RGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3V8-d6-U7C"/>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="top" secondItem="aDt-6C-y7y" secondAttribute="bottom" constant="8" id="5QQ-fm-W8I"/>
                            <constraint firstItem="DAY-fQ-tIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8QK-UN-2ju"/>
                            <constraint firstItem="hPh-Pz-RGY" firstAttribute="top" secondItem="HKm-1U-Djf" secondAttribute="bottom" constant="8" id="AaV-ih-Mbu"/>
                            <constraint firstItem="Xmf-Zv-wGO" firstAttribute="top" secondItem="DAY-fQ-tIE" secondAttribute="bottom" constant="8" id="CCz-sQ-bPV"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DeC-fH-bvA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tUM-ih-tpa" secondAttribute="bottom" constant="7" id="EZX-CY-nFz"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="leading" secondItem="9Ht-9r-FDf" secondAttribute="trailing" constant="8" id="Foe-KT-Rph"/>
                            <constraint firstItem="vHo-nL-42h" firstAttribute="top" secondItem="Xmf-Zv-wGO" secondAttribute="bottom" constant="8" id="ICf-yC-ztz"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="leading" secondItem="Xmf-Zv-wGO" secondAttribute="trailing" constant="8" id="LqB-JA-dzu"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="leading" secondItem="vHo-nL-42h" secondAttribute="trailing" constant="8" id="NpK-Qw-4E7"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oqc-vp-qth"/>
                            <constraint firstItem="DAY-fQ-tIE" firstAttribute="top" secondItem="9Ht-9r-FDf" secondAttribute="bottom" constant="8" id="RCT-Ro-Pa8"/>
                            <constraint firstItem="vHo-nL-42h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b84-W8-Co4"/>
                            <constraint firstItem="HKm-1U-Djf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ehn-OC-5o7"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g3S-vH-AVf"/>
                            <constraint firstItem="vKc-UP-BX9" firstAttribute="top" secondItem="hPh-Pz-RGY" secondAttribute="top" id="kFH-un-bac"/>
                            <constraint firstItem="vKc-UP-BX9" firstAttribute="leading" secondItem="hPh-Pz-RGY" secondAttribute="trailing" constant="8" id="mpw-bk-75I"/>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="leading" secondItem="DAY-fQ-tIE" secondAttribute="trailing" constant="8" id="n01-QW-HEZ"/>
                            <constraint firstItem="9Ht-9r-FDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pSl-Kw-GDP"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="top" secondItem="YfS-Y1-Rg6" secondAttribute="bottom" constant="8" id="trK-0B-RQp"/>
                            <constraint firstItem="Xmf-Zv-wGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ueL-TD-Xys"/>
                            <constraint firstItem="vKc-UP-BX9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vGy-FU-W2U"/>
                            <constraint firstItem="HKm-1U-Djf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vg2-fq-2Dq"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="top" secondItem="vKc-UP-BX9" secondAttribute="bottom" constant="8" id="x3O-sS-12R"/>
                            <constraint firstItem="9Ht-9r-FDf" firstAttribute="top" secondItem="hPh-Pz-RGY" secondAttribute="bottom" constant="8" id="x7N-Se-H8d"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="top" secondItem="pDk-Lm-Fdq" secondAttribute="bottom" constant="8" id="xes-Rn-W6n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tY6-Js-b1P">
                        <barButtonItem key="backBarButtonItem" title="Home" id="wX5-Df-ZkY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonImage1" destination="vKc-UP-BX9" id="8jZ-eK-18N"/>
                        <outlet property="buttonImage2" destination="aDt-6C-y7y" id="wQe-Pt-ACg"/>
                        <outlet property="buttonImage3" destination="YfS-Y1-Rg6" id="fSs-b1-i3a"/>
                        <outlet property="buttonImage4" destination="pDk-Lm-Fdq" id="NZ3-LV-Tm3"/>
                        <outlet property="buttonImage5" destination="tUM-ih-tpa" id="an8-oS-wd9"/>
                        <outlet property="label" destination="HKm-1U-Djf" id="xqB-1V-aiE"/>
                        <outlet property="stepProgress1" destination="hPh-Pz-RGY" id="AfM-XQ-c0P"/>
                        <outlet property="stepProgress2" destination="9Ht-9r-FDf" id="CcC-9k-83k"/>
                        <outlet property="stepProgress3" destination="DAY-fQ-tIE" id="x0F-PN-pKP"/>
                        <outlet property="stepProgress4" destination="Xmf-Zv-wGO" id="gyH-wL-VgR"/>
                        <outlet property="stepProgress5" destination="vHo-nL-42h" id="iqa-Vt-S9m"/>
                        <segue destination="V3X-hx-Z97" kind="show" identifier="toChart" id="GBM-vT-dkb"/>
                        <segue destination="A1p-Qp-nan" kind="show" identifier="toSettings" id="gb3-dk-HR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="481"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="t5G-Oh-J5U">
            <objects>
                <viewController id="V3X-hx-Z97" customClass="ChartViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9i-Sd-OXX"/>
                        <viewControllerLayoutGuide type="bottom" id="JbW-bT-5ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31T-Je-n6N">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-xh-gvJ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbW-bT-5ig" firstAttribute="top" secondItem="wgr-xh-gvJ" secondAttribute="bottom" id="HjA-hS-nfW"/>
                            <constraint firstItem="wgr-xh-gvJ" firstAttribute="top" secondItem="E9i-Sd-OXX" secondAttribute="bottom" id="RRG-qv-NRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgr-xh-gvJ" secondAttribute="trailing" constant="-20" id="kAg-aG-JRV"/>
                            <constraint firstItem="wgr-xh-gvJ" firstAttribute="leading" secondItem="31T-Je-n6N" secondAttribute="leadingMargin" constant="-20" id="pnB-80-Jgp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="barChartView" destination="wgr-xh-gvJ" id="g5N-jc-vs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-Eg-OZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiK-fs-NWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doe-98-uMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vg-4P-8H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWZ-qX-0F9" kind="relationship" relationship="rootViewController" id="p4N-z9-vFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-Lx-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="481"/>
        </scene>
        <!--Walk the World-->
        <scene sceneID="P4U-TC-aqh">
            <objects>
                <viewController id="DWZ-qX-0F9" customClass="LoadViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dks-oy-5yU"/>
                        <viewControllerLayoutGuide type="bottom" id="bJs-5c-Nol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahe-OQ-wTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_screen_globe_gif.gif" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-gv-x6z" customClass="AnimatableImageView" customModule="Gifu">
                                <rect key="frame" x="152" y="152" width="297" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-82-cfb">
                                <rect key="frame" x="100" y="507" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jiT-82-cfb" secondAttribute="trailing" constant="80" id="5Pp-ue-IZY"/>
                            <constraint firstItem="jiT-82-cfb" firstAttribute="leading" secondItem="ahe-OQ-wTi" secondAttribute="leadingMargin" constant="80" id="X5P-PP-w31"/>
                            <constraint firstItem="jiT-82-cfb" firstAttribute="top" secondItem="w2t-gv-x6z" secondAttribute="bottom" constant="58" id="eWi-mo-kHd"/>
                            <constraint firstItem="w2t-gv-x6z" firstAttribute="centerY" secondItem="ahe-OQ-wTi" secondAttribute="centerY" id="hAz-ht-QOZ"/>
                            <constraint firstItem="w2t-gv-x6z" firstAttribute="centerX" secondItem="ahe-OQ-wTi" secondAttribute="centerX" id="sxc-8S-JQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walk the World" id="lzk-hr-CQg">
                        <barButtonItem key="leftBarButtonItem" id="iZc-Zr-DvC" userLabel="Settings"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FunFact" destination="jiT-82-cfb" id="Qix-Lu-5It"/>
                        <outlet property="animatedImage" destination="w2t-gv-x6z" id="QyV-2V-ReO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainView" id="3r9-L4-eiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-1o-tSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Jx-zg-v0d">
            <objects>
                <viewController id="A1p-Qp-nan" customClass="SettingsViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5P-h7-xH2"/>
                        <viewControllerLayoutGuide type="bottom" id="IUp-P7-ie0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="156-gE-3Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your personal step goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-78-fXg">
                                <rect key="frame" x="193" y="143" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-si-n7i">
                                <rect key="frame" x="193" y="174" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asV-lR-oQs">
                                <rect key="frame" x="264" y="210" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="buttonClick:" destination="A1p-Qp-nan" eventType="touchUpInside" id="ecF-B0-0Jg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current step goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-7P-B1Q">
                                <rect key="frame" x="231" y="114" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-Fg-y6U">
                                <rect key="frame" x="254" y="254" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprintsGIF.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-fG-WPS" customClass="AnimatableImageView" customModule="Gifu">
                                <rect key="frame" x="228" y="301" width="144" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsL-Fg-y6U" firstAttribute="centerX" secondItem="156-gE-3Tc" secondAttribute="centerX" id="7Hq-Nv-KdB"/>
                            <constraint firstItem="JEj-fG-WPS" firstAttribute="centerX" secondItem="156-gE-3Tc" secondAttribute="centerX" id="LcE-9p-ti5"/>
                            <constraint firstItem="0cg-si-n7i" firstAttribute="leading" secondItem="xyU-78-fXg" secondAttribute="leading" id="Sa8-bV-LQ3"/>
                            <constraint firstItem="asV-lR-oQs" firstAttribute="top" secondItem="0cg-si-n7i" secondAttribute="bottom" constant="6" id="W43-Qk-Ptq"/>
                            <constraint firstItem="JEj-fG-WPS" firstAttribute="top" secondItem="QsL-Fg-y6U" secondAttribute="bottom" constant="26" id="et6-9a-JSE"/>
                            <constraint firstItem="xyU-78-fXg" firstAttribute="top" secondItem="q7L-7P-B1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="hVg-P2-7H6"/>
                            <constraint firstItem="0cg-si-n7i" firstAttribute="top" secondItem="xyU-78-fXg" secondAttribute="bottom" constant="10" id="hiZ-xH-pZQ"/>
                            <constraint firstItem="q7L-7P-B1Q" firstAttribute="centerX" secondItem="156-gE-3Tc" secondAttribute="centerX" id="qJY-wq-0bd"/>
                            <constraint firstItem="asV-lR-oQs" firstAttribute="centerX" secondItem="156-gE-3Tc" secondAttribute="centerX" constant="-10.5" id="qVm-ak-gZh"/>
                            <constraint firstItem="xyU-78-fXg" firstAttribute="centerX" secondItem="q7L-7P-B1Q" secondAttribute="centerX" id="uzI-b4-93i"/>
                            <constraint firstItem="0cg-si-n7i" firstAttribute="trailing" secondItem="xyU-78-fXg" secondAttribute="trailing" id="vo2-GP-bay"/>
                            <constraint firstItem="QsL-Fg-y6U" firstAttribute="top" secondItem="asV-lR-oQs" secondAttribute="bottom" constant="14" id="xEv-be-zKe"/>
                            <constraint firstItem="q7L-7P-B1Q" firstAttribute="top" secondItem="D5P-h7-xH2" secondAttribute="bottom" constant="50" id="zxo-Lq-Szq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="wpA-tU-uXH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="Ie5-xT-ePh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLabel" destination="q7L-7P-B1Q" id="6Js-f2-3Mj"/>
                        <outlet property="footSteps" destination="JEj-fG-WPS" id="u55-Am-f1n"/>
                        <outlet property="inputSteps" destination="0cg-si-n7i" id="rJU-eA-7y9"/>
                        <outlet property="promptLabel" destination="xyU-78-fXg" id="cJh-xR-4XK"/>
                        <outlet property="suggestedSteps" destination="QsL-Fg-y6U" id="wXd-cN-JSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U6-Xh-wCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Mountains" width="2466" height="1388"/>
        <image name="Button_NewYork" width="2482" height="1390"/>
        <image name="Button_RedRock" width="2464" height="1378"/>
        <image name="Button_SanFran" width="2470" height="1376"/>
        <image name="Seattle" width="2450" height="1372"/>
        <image name="footprintsGIF.gif" width="144" height="168"/>
        <image name="load_screen_globe_gif.gif" width="297" height="297"/>
    </resources>
</document>
