<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doe-98-uMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-UP-BX9" userLabel="Button1">
                                <rect key="frame" x="140" y="100" width="440" height="92"/>
                                <state key="normal" backgroundImage="Button_Mountains"/>
                                <connections>
                                    <action selector="didClickButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0n-92-vrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-6C-y7y" userLabel="Button2">
                                <rect key="frame" x="140" y="200" width="440" height="92"/>
                                <state key="normal" backgroundImage="Button_NewYork"/>
                                <connections>
                                    <action selector="didClickButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRm-Yr-r1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-Y1-Rg6" userLabel="Button3">
                                <rect key="frame" x="140" y="300" width="440" height="92"/>
                                <state key="normal" backgroundImage="Button_RedRock"/>
                                <connections>
                                    <action selector="didClickButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wq-Je-Dqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Lm-Fdq" userLabel="Button4">
                                <rect key="frame" x="140" y="400" width="440" height="92"/>
                                <state key="normal" backgroundImage="Button_SanFran"/>
                                <connections>
                                    <action selector="didClickButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eF-MY-02n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-ih-tpa" userLabel="Button5">
                                <rect key="frame" x="140" y="500" width="440" height="92"/>
                                <state key="normal" backgroundImage="Seattle"/>
                                <connections>
                                    <action selector="didClickButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcJ-fm-imy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Pz-RGY" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-9r-FDf" userLabel="Step Progress2" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-fQ-tIE" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-Zv-wGO" userLabel="Step Progress4" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="400" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-nL-42h" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="500" width="112" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-1U-Djf">
                                <rect key="frame" x="20" y="71" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tY6-Js-b1P"/>
                    <connections>
                        <outlet property="buttonImage1" destination="vKc-UP-BX9" id="8jZ-eK-18N"/>
                        <outlet property="buttonImage2" destination="aDt-6C-y7y" id="wQe-Pt-ACg"/>
                        <outlet property="buttonImage3" destination="YfS-Y1-Rg6" id="fSs-b1-i3a"/>
                        <outlet property="buttonImage4" destination="pDk-Lm-Fdq" id="NZ3-LV-Tm3"/>
                        <outlet property="buttonImage5" destination="tUM-ih-tpa" id="an8-oS-wd9"/>
                        <outlet property="label" destination="HKm-1U-Djf" id="xqB-1V-aiE"/>
                        <outlet property="stepProgress1" destination="hPh-Pz-RGY" id="AfM-XQ-c0P"/>
                        <outlet property="stepProgress2" destination="9Ht-9r-FDf" id="CcC-9k-83k"/>
                        <outlet property="stepProgress3" destination="DAY-fQ-tIE" id="x0F-PN-pKP"/>
                        <outlet property="stepProgress4" destination="Xmf-Zv-wGO" id="gyH-wL-VgR"/>
                        <outlet property="stepProgress5" destination="vHo-nL-42h" id="iqa-Vt-S9m"/>
                        <segue destination="V3X-hx-Z97" kind="show" identifier="toChart" id="GBM-vT-dkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="481"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="t5G-Oh-J5U">
            <objects>
                <viewController id="V3X-hx-Z97" customClass="ChartViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9i-Sd-OXX"/>
                        <viewControllerLayoutGuide type="bottom" id="JbW-bT-5ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31T-Je-n6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-Eg-OZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiK-fs-NWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doe-98-uMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vg-4P-8H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h5h-pS-Z0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-Lx-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Mountains" width="2466" height="1388"/>
        <image name="Button_NewYork" width="2482" height="1390"/>
        <image name="Button_RedRock" width="2464" height="1378"/>
        <image name="Button_SanFran" width="2470" height="1376"/>
        <image name="Seattle" width="2450" height="1372"/>
    </resources>
</document>
