<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-1U-Djf">
                                <rect key="frame" x="20" y="9" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-c8-AC7">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didClickMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBs-aU-5fc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-nL-42h" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="463" width="101" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-Zv-wGO" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="363" width="101" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-fQ-tIE" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="263" width="101" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-9r-FDf" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="163" width="101" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Pz-RGY" customClass="StepProgress" customModule="WalkTheWorld" customModuleProvider="target">
                                <rect key="frame" x="20" y="66" width="101" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-UP-BX9" userLabel="Button1">
                                <rect key="frame" x="153" y="63" width="427" height="92"/>
                                <state key="normal" backgroundImage="Button_Mountains"/>
                                <connections>
                                    <action selector="didClickButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0n-92-vrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-6C-y7y" userLabel="Button2">
                                <rect key="frame" x="153" y="163" width="427" height="92"/>
                                <state key="normal" backgroundImage="Button_NewYork"/>
                                <connections>
                                    <action selector="didClickButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRm-Yr-r1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-Y1-Rg6" userLabel="Button3">
                                <rect key="frame" x="153" y="263" width="427" height="92"/>
                                <state key="normal" backgroundImage="Button_RedRock"/>
                                <connections>
                                    <action selector="didClickButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wq-Je-Dqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Lm-Fdq" userLabel="Button4">
                                <rect key="frame" x="153" y="363" width="427" height="92"/>
                                <state key="normal" backgroundImage="Button_SanFran"/>
                                <connections>
                                    <action selector="didClickButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eF-MY-02n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-ih-tpa" userLabel="Button5">
                                <rect key="frame" x="153" y="463" width="427" height="92"/>
                                <state key="normal" backgroundImage="Seattle"/>
                                <connections>
                                    <action selector="didClickButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcJ-fm-imy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="leading" secondItem="DAY-fQ-tIE" secondAttribute="trailing" constant="32" id="161-ji-xMb"/>
                            <constraint firstItem="vHo-nL-42h" firstAttribute="width" secondItem="Xmf-Zv-wGO" secondAttribute="width" id="3mk-sZ-yxj"/>
                            <constraint firstItem="vKc-UP-BX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="6yG-BF-H7h"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="leading" secondItem="Xmf-Zv-wGO" secondAttribute="trailing" constant="32" id="7x6-fQ-gxC"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="height" secondItem="Xmf-Zv-wGO" secondAttribute="height" id="9qv-jt-OqN"/>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="height" secondItem="aDt-6C-y7y" secondAttribute="height" id="Bdj-ao-njo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDt-6C-y7y" secondAttribute="trailing" id="FWT-eO-uKT"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="height" secondItem="pDk-Lm-Fdq" secondAttribute="height" id="G5T-qE-Bew"/>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="width" secondItem="aDt-6C-y7y" secondAttribute="width" id="GOj-zh-7c1"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="height" secondItem="9Ht-9r-FDf" secondAttribute="height" id="K4o-UI-jnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfS-Y1-Rg6" secondAttribute="trailing" id="LIX-gz-ddz"/>
                            <constraint firstItem="Xmf-Zv-wGO" firstAttribute="width" secondItem="DAY-fQ-tIE" secondAttribute="width" id="MGl-mS-z7Y"/>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="top" secondItem="aDt-6C-y7y" secondAttribute="bottom" constant="8" id="NJ1-hx-WvO"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="height" secondItem="vHo-nL-42h" secondAttribute="height" id="OLb-0A-cp7"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="width" secondItem="YfS-Y1-Rg6" secondAttribute="width" id="QZk-jK-g4k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xmf-Zv-wGO" secondAttribute="leading" id="RWA-T7-p2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDk-Lm-Fdq" secondAttribute="trailing" id="RdU-H4-cfw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tUM-ih-tpa" secondAttribute="bottom" constant="45" id="STI-NZ-tQp"/>
                            <constraint firstItem="DAY-fQ-tIE" firstAttribute="width" secondItem="9Ht-9r-FDf" secondAttribute="width" id="SXa-uJ-3v9"/>
                            <constraint firstItem="YfS-Y1-Rg6" firstAttribute="height" secondItem="DAY-fQ-tIE" secondAttribute="height" id="Uye-ns-ZPV"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="top" secondItem="vKc-UP-BX9" secondAttribute="bottom" constant="8" id="Z1j-Gq-eGE"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="width" secondItem="pDk-Lm-Fdq" secondAttribute="width" id="ZM9-Tj-E5M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hPh-Pz-RGY" secondAttribute="leading" id="Zrv-9F-m40"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="width" secondItem="vKc-UP-BX9" secondAttribute="width" id="fhU-hH-pKh"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="top" secondItem="pDk-Lm-Fdq" secondAttribute="bottom" constant="8" id="gKc-ZI-aAu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DAY-fQ-tIE" secondAttribute="leading" id="jgI-g9-NB1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vHo-nL-42h" secondAttribute="leading" id="lCT-ff-ffR"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="height" secondItem="YfS-Y1-Rg6" secondAttribute="height" id="lVe-7T-xzb"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="leading" secondItem="9Ht-9r-FDf" secondAttribute="trailing" constant="32" id="qjg-D3-TNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKc-UP-BX9" secondAttribute="trailing" id="qpH-NO-vDr"/>
                            <constraint firstItem="vKc-UP-BX9" firstAttribute="height" secondItem="hPh-Pz-RGY" secondAttribute="height" id="qsg-6e-dRI"/>
                            <constraint firstItem="9Ht-9r-FDf" firstAttribute="width" secondItem="hPh-Pz-RGY" secondAttribute="width" id="s4u-OE-wwo"/>
                            <constraint firstItem="aDt-6C-y7y" firstAttribute="height" secondItem="vKc-UP-BX9" secondAttribute="height" id="u6V-tM-6BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUM-ih-tpa" secondAttribute="trailing" id="vqX-Ue-bwW"/>
                            <constraint firstItem="tUM-ih-tpa" firstAttribute="leading" secondItem="vHo-nL-42h" secondAttribute="trailing" constant="32" id="wBs-fF-eN0"/>
                            <constraint firstItem="pDk-Lm-Fdq" firstAttribute="top" secondItem="YfS-Y1-Rg6" secondAttribute="bottom" constant="8" id="wQ6-ol-q6f"/>
                            <constraint firstItem="vKc-UP-BX9" firstAttribute="leading" secondItem="hPh-Pz-RGY" secondAttribute="trailing" constant="32" id="xSW-wH-kfN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Ht-9r-FDf" secondAttribute="leading" id="xwl-7O-hel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonImage1" destination="vKc-UP-BX9" id="8jZ-eK-18N"/>
                        <outlet property="buttonImage2" destination="aDt-6C-y7y" id="wQe-Pt-ACg"/>
                        <outlet property="buttonImage3" destination="YfS-Y1-Rg6" id="fSs-b1-i3a"/>
                        <outlet property="buttonImage4" destination="pDk-Lm-Fdq" id="NZ3-LV-Tm3"/>
                        <outlet property="buttonImage5" destination="tUM-ih-tpa" id="an8-oS-wd9"/>
                        <outlet property="label" destination="HKm-1U-Djf" id="xqB-1V-aiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Mountains" width="2466" height="1388"/>
        <image name="Button_NewYork" width="2482" height="1390"/>
        <image name="Button_RedRock" width="2464" height="1378"/>
        <image name="Button_SanFran" width="2470" height="1376"/>
        <image name="Seattle" width="2450" height="1372"/>
    </resources>
</document>
